<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style type="text/css">
        * {
            padding: 0;
            font-family: sans-serif;
        }
        .container-l {
            position: absolute;
            top: 30%;
            float: left;
            margin-left: 150px;
        }
        .container-l h1 {
           margin-bottom: 5px;
           font-size: 50px;
           font-weight: bold;
           color: #0771fa;
        }
        .container-l p {
            font-size: 20px;
        }
        .container-r {
            background-color: #f7f7f7;
            margin-right: 150px;
            margin-top: 150px;
            float: right;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
            width: 40%;
            height: 500x;
            padding: 10px   
             

        }
        .container-r .container-item1 input {
            margin: 10px;
            border: 2px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            width: 85%;
        }
        .container-r .container-item2 input {
            margin: 10px;
            border: 2px solid lightgray;
            border-radius: 7px;
            padding: 10px;
            width: 90%;
            background-color: #057aff;
            color: white;
            font-weight: bolder;
        }
        .container-r .container-item3 p {
           
            margin: 10px;
            font-size: 12px;
            text-align: center;
        }
        .container-r .container-item3 p a {
            text-decoration: none;
        }
        .container-r .container-item4 input {
            margin: 10px;
            margin-left: 25%;
            border: 1px solid lightgray;
            border-radius: 7px;
            padding: 10px;
            width: 50%;
            background-color: #16ff05;
            color: white;
            align-items: center;
            font-weight: bolder;
        }

       
    </style>
</head> 
<body>
    <div class="container-l">
        <h1>facebook</h1>
        <p>Connect with fiends and the world <br>around you on Facebook</p>
    </div>
    <div class="container-r">
        <div class="container-item1">
           <input  type="text" placeholder="Email or Phone Number" required><br>
           <input  type="password" placeholder="Password" required><br>
        </div>
        <div class="container-item2">
            <a href="login.html"><input  type="submit" value="Log in"></a><br>
        </div>
        <div class="container-item3">
             <p ><a href="forget-password.html">Forget Password?</a></p><br>
         </div>
        <div class="container-item4">
              <a href="CreateNewAccount.html"><input type="submit" value="Create New Account"></a>
        </div>
    </div>
</body>
</html>