<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0%;
            font-family: sans-serif;
        }
        .container {
            position: absolute;
            top: 20%;
            left: 40%;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
            width: 300px;
            height: 500x;
            padding: 10px   
        }
        .container .container-item1 input {
            margin: 10px;
            border: 2px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            width: 85%;  
        }
        .container .container-item2 input {
            margin: 10px;
            border: 2px solid lightgray;
            border-radius: 7px;
            padding: 10px;
            width: 90%;
            background-color: #057aff;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forget Password</h1>
        <div class="container-item1">
        <input type="email" name="email" placeholder="Email"><br>
        <input type="password" name="Password" placeholder="Password"><br>
        <input type="password" name="New Password" placeholder="New Password"><br>
        <input type="password" name="Comfirm Password" placeholder="Comfirn Password"><br>
        </div>
        <div class="container-item2">
            <a href="facebook.html.html"><input type="submit" value="Forget Password"></a>
        </div>
       
    </div>
</body>
</html>