<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container .container-item1 {
            background-color: white;
            width: 100%;
            height: 70px;
            border: 1px;

        }
        .container .container-item1 h1{
            color: black;
            padding: 10px;
            
        }
        .container .container-item1 input {
            position: absolute;
            top: 10px;
            left: 35%;
            box-sizing: border-box;
            border: 1px solid black;
            width: 450px;
            height: 40px;
            border-radius: 30px;
            padding: 15px;
            padding-left: 10px;
        }
        .container .container-item1 ::placeholder {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-transform: capitalize;
        }
        .container .container-item1 .img1 {
            position: absolute;
            top: 13px;
            left: 68%;
            width: 40px;
            height: 35px;
        }
        .container .container-item1 .img2 {
            position: absolute;
            top: 13px;
            left: 90%;
            width: 50px;
            height: 50px;
        }

       
    </style>
</head>
<body>
    <div class="container">
      <div class="container-item1">
        <h1>Facebook</h1>
        <input type="search" placeholder="Search Facebook">
        <img class="img1" src="img/search-icon.png">
        <img class="img2" src="img/messenger-icon.png">
       </div>
    </div>
</body>
</html>