<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style type="text/css">
        * {
            background-image: linear-gradient(100deg, #0564fc, #0582fc);
        }
        h1 {
            text-align: center;
            font-size: 100px;
            color: white;
            font-family: sans-serif;
        }
        p a {
            text-decoration: none;
            position: absolute;
            left: 45%;
            text-align: center;
            border: 2px solid lightgray;
            border-radius: 20px;
            box-shadow: 1px 1px 1px gray;
            padding: 10px;
            font-weight: bold;
            color: white;
            background-color: #054efc;
        }
    </style>
</head>
<body>
    <h1>Your account has been created</h1><br>
    <p><a href="facebook.html.html">Plss Click Here to Log in</a></p>
</body>
</html>